# Make GPIO 21 an output, and set it high, enabling the
# bluetooth radio on the Raspberry Pi HAT board
w /sys/class/gpio/export - - - - 21
w /sys/class/gpio/gpio21/direction - - - - out
w /sys/class/gpio/gpio21/value - - - - 1
