[data]
    comment = NIDAS data
    path = /media/usbdisk/projects
    # log file = /var/log/rsync.log
    syslog facility = daemon
    read only = false
    write only = false
    # refuse checksums and delete but allow --remove-sent-files
    refuse options = c delete-*
    use chroot = false
    uid = root
    gid = root
    hosts allow = 192.168.0.0/16 127.0.0.1 128.117.0.0/16
[logs]
    comment = System logs
    path = /var/log/isfs
    # log file = /var/log/rsync.log
    syslog facility = daemon
    read only = false
    write only = false
    # refuse checksums and delete but allow --remove-sent-files
    refuse options = c delete-*
    use chroot = false
    uid = root
    gid = root
    hosts allow = 192.168.0.0/16 127.0.0.1 128.117.0.0/16
